<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimedDestroyer.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomBehaviours/RoomBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extension.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/SpiderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterBehaviours/SpiderCharacterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyBasicBehaviour.cs" Line="77" Column="26" />
      <File FileName="Assets/Scripts/RoomBehaviours/SpiderRoomBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/TimedDestroyer.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>