<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpiderCharacterBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomBehaviours/NightmareRoomBehaviour.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/RoomBehaviours/RoomBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extension.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyBasicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IReceivesExternalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/SpiderCharacterBehaviour.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>