<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterBehaviours/NightmareCharacterBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterBehaviours/BasicCharacterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomBehaviours/NightmareRoomBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomBehaviours/RoomBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extension.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IReceivesExternalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterBehaviours/NightmareCharacterBehaviour.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>