<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interfaces/IReceivesExternalTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomBehaviours/NightmareRoomBehaviour.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/RoomBehaviours/RoomBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extension.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/SpiderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyBasicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IReceivesExternalTrigger.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>